<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>lighting</title>
  <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
    }
  }
  </script>
  <script type="module "src="index.js"></script>
</head>

<body>

  <!--<div id="toolbar">-->
  <!--  <p>options</p>-->
  <!--  <button onclick="toggleShowNormals()">button 1</button>-->
  <!--  <button onclick="toggleLighting()">button 2</button>-->
  <!--</div>-->
  <canvas id="c">
    Please use a browser that supports "canvas"
  </canvas>
  <!-- <div id="bottom-toolbar"> -->
  <!--   <p>lighting test</p> -->
  <!-- </div> -->
  <style>
    html, body {
       margin: 0;
       height: 100%;
    }
    #c {
       width: 100%;
       height: 100%;
       display: block;
    }

    body {
      overflow: hidden;
    }

    #toolbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 10;
    }

    #toolbar button {
      background: #444;
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
    }

    button.selected {
      outline: 2px solid yellow;
      background-color: #ddd;
    }

    #toolbar button:hover {
      background: #666;
    }

    #bottom-toolbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 10;
      height: 40px;
    }

    #bottom-toolbar p {
      color: #ddd;
      font-weight: bold;
      margin: 0;
      align-self: center;
    }


    #toolbar p {
      color: #ddd;
      font-weight: bold;
      margin: 0 10px;
      align-self: center;
      < !--border-left: 2px solid #888;
      -->padding-left: 10px;
    }
  </style>
</body>

</html>
