<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>

    <body onload="main()">
        <canvas id="example" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <p>
            v1: x <input type="number" id="xinput" value="2.25" /> y
            <input type="number" id="yinput" value="2.25" />
        </p>
        <p>
            v2: x <input type="number" id="xinput2" value="5" /> y
            <input type="number" id="yinput2" value="0" />
        </p>
        <input
            type="button"
            id="drawbtn"
            value="Draw"
            onclick="handleDrawEvent()"
        />
        <p>
            Operation:
            <select id="op">
                <option value="add">Add</option>
                <option value="sub">Subtract</option>
                <option value="mul">Multiply</option>
                <option value="div">Divide</option>
                <option value="mag">Magnitude</option>
                <option value="nor">Normalize</option>
                <option value="ang">Angle Between</option>
                <option value="are">Area</option>
            </select>
            Scalar:
            <input type="number" id="scalar" value="0" />
        </p>
        <button onclick="handleDrawOperationEvent()">Draw</button>

        <script src="asg0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>
    </body>
</html>
