<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Change a point color</title>
</head>

<body onload="main()">
  <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
  </canvas>
  <p>
    Camera Angle <input type="range" min="-180" max="180" value="0" class="slider" id="angle_slider">
  </p>
  <p>
    Head Angle <input type="range" min="-30" max="30" value="0" class="slider" id="head_slider">
  </p>
  <p>
    Tail Angle <input type="range" min="-30" max="30" value="0" class="slider" id="tail_slider">
  </p>
  <p>
    Tail Fin Angle <input type="range" min="-30" max="30" value="0" class="slider" id="tail_slider2">
  </p>
  <p>
    <label>
      Animation
      <input type="checkbox" value="1" id="animation_checkbox">
    </label>
  </p>

    <script src="https://mrdoob.github.io/stats.js/build/stats.min.js"></script>
  <script src="../lib/webgl-utils.js"></script>
  <script src="../lib/webgl-debug.js"></script>
  <script src="../lib/cuon-utils.js"></script>
  <script src="../lib/cuon-matrix.js"></script>
  <script src="Triangle.js"></script>
  <script src="Circle.js"></script>
  <script src="Cube.js"></script>
  <script src="Cylinder.js"></script>
  <script src="TriPri.js"></script>
  <script src="Point.js"></script>
  <script src="BlockyAnimal.js"></script>
</body>

</html>
